<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/gradient1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutketthuc1">
        <TextView
            android:text="MC ID :"
            android:textColor="#FF0000"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView0" />
        <TextView
            android:text="Est. Downtime : "
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView0"
            android:id="@+id/txtest" />
        <EditText
            android:text="0"
            android:textColor="#FFA500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtest"
            android:layout_below="@id/textView0"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:textAlignment="center"
            android:id="@+id/edest" />
        <TextView
            android:text="DT85"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edest"
            android:id="@+id/textView1" />
        <EditText
            android:text="0"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView1"
            android:layout_below="@id/edest"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:textAlignment="center"
            android:id="@+id/edgiocom" />
        <TextView
            android:text="DT86"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edgiocom"
            android:id="@+id/textView2" />
        <EditText
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView2"
            android:layout_below="@id/edgiocom"
            android:layout_marginLeft="20dp"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:id="@+id/edngaynghi" />
        <TextView
            android:text="DT87"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edngaynghi"
            android:id="@+id/textView3" />
        <EditText
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView3"
            android:layout_below="@id/edngaynghi"
            android:layout_marginLeft="20dp"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:id="@+id/edkhac" />
        <TextView
            android:text="DT88"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edkhac"
            android:id="@+id/textView4" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView4"
            android:layout_below="@id/edkhac"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:id="@+id/edcategory" />
        <TextView
            android:text="Code : "
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edcategory"
            android:id="@+id/textView7" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView7"
            android:layout_below="@id/edcategory"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:id="@+id/edcode" />
        <TextView
            android:text="Mc Type : "
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edcode"
            android:id="@+id/txtmctype" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtmctype"
            android:layout_below="@id/edcode"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:id="@+id/edmctype" />
        <TextView
            android:text="DT89"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edmctype"
            android:id="@+id/textView5" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView5"
            android:layout_below="@id/edmctype"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:id="@+id/edmotra" />
        <TextView
            android:text="DT90"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edmotra"
            android:id="@+id/textView6" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView6"
            android:layout_below="@id/edmotra"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:id="@+id/edhanhdong" />
        <Button
            android:text="DT16"
            android:layout_width="157.0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/edhanhdong"
            android:id="@+id/btthoat" />
        <Button
            android:text="DT91"
            android:layout_width="157.0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/edhanhdong"
            android:layout_toRightOf="@id/btthoat"
            android:id="@+id/btcapnhat" />
    </RelativeLayout>
</ScrollView>
