<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
		android:layout_height="match_parent">
	<RelativeLayout 
		android:background="@drawable/gradient1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/layoutmain" >
		<TextView
			android:text="DT20"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/txtfac" />
		<TextView
			android:text="F1A01"
			android:textSize="15dp"
			android:textColor="#FF3030"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_marginLeft="20dp"
			android:layout_toRightOf="@id/txtfac"
			android:id="@+id/txtfacline" />
		<TextView
			android:text="15/02/2020 10:01:22"
			android:gravity="right"
			android:textSize="15dp"
			android:textColor="#C1CDCD"
			android:layout_width="183.0dp"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_marginLeft="15dp"
			android:layout_toRightOf="@id/txtfacline"
			android:id="@+id/txtdate" />
		<TextView
			android:text="DT21"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_below="@id/txtfac"
			android:id="@+id/txtten" />
		<TextView
			android:text="Nguyen Van A"
			android:textSize="15dp"
			android:textColor="#FF3030"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_marginLeft="20dp"
			android:layout_toRightOf="@id/txtten"
			android:layout_below="@id/txtfac"
			android:id="@+id/txtleader" />
		<Button
			android:text="DT22"
			android:textSize="10dp"
			android:layout_width="150.0dp"
			android:layout_height="32.3dp"
			android:layout_toRightOf="@id/txtleader"
			android:layout_below="@id/txtdate"
			android:layout_marginLeft="10dp"
			android:id="@+id/btchangepassword" />
		<Button
			android:text="DT23"
			android:textSize="10dp"
			android:layout_width="70dp"
			android:layout_height="35dp"
			android:layout_marginTop="5dp"
			android:layout_below="@id/btchangepassword"
			android:id="@+id/btadd" />
		<Button
			android:text="DT25"
			android:textSize="10dp"
			android:layout_width="70dp"
			android:layout_height="35dp"
			android:layout_marginTop="5dp"
			android:layout_toRightOf="@id/btadd"
			android:layout_below="@id/btchangepassword"
			android:id="@+id/btxoa" />
		<Button
			android:text="DT26"
			android:textSize="10dp"
			android:layout_width="90dp"
			android:layout_height="35dp"
			android:layout_marginTop="5dp"
			android:layout_toRightOf="@id/btxoa"
			android:layout_below="@id/btchangepassword"
			android:id="@+id/btstart" />
		<Button
			android:text="DT27"
			android:textSize="10dp"
			android:layout_width="90dp"
			android:layout_height="35dp"
			android:layout_marginTop="5dp"
			android:layout_toRightOf="@id/btstart"
			android:layout_below="@id/btchangepassword"
			android:id="@+id/btfinish" />
		<Button
			android:text="DT28"
			android:textSize="10dp"
			android:layout_width="90dp"
			android:layout_height="35dp"
			android:layout_marginTop="5dp"
			android:layout_toRightOf="@id/btfinish"
			android:layout_below="@id/btchangepassword"
			android:id="@+id/btdoido" />
		<TextView
			android:text="DT24"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_below="@id/btxoa"
			android:id="@+id/textView3" />
		<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_below="@id/textView3"
			android:id="@+id/listtitle" />
		<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="539.0dp"
			android:layout_below="@id/listtitle"
			android:id="@+id/listView1" />
	</RelativeLayout>
</HorizontalScrollView>